# dwh.cfg
# ⚠️ DO NOT PUT REAL CREDENTIALS HERE
# This is a placeholder config. Replace with your own AWS credentials before running.
# GitHub will block any push that includes real secrets due to security rules.
# Replace with your temporary AWS access key
# Replace with your temporary AWS secret key
[AWS]
KEY=
SECRET=

[DWH] 
# Leave as-is unless you want a single-node setup
DWH_CLUSTER_TYPE=multi-node
# Change based on performance vs. cost
DWH_NUM_NODES=4
# Instance type for your Redshift nodes
DWH_NODE_TYPE=dc2.large
# Name of the IAM role used for S3 access
DWH_IAM_ROLE_NAME=dwh_role_01
# Unique name for your Redshift cluster
DWH_CLUSTER_IDENTIFIER=dwh-cluster
# Name of the Redshift database
DWH_DB=dwh
# Redshift master username
DWH_DB_USER=dwhuser
# Redshift master password (you can change this)
DWH_DB_PASSWORD=Passw0rd
# Default Redshift port
DWH_PORT=5439


[CLUSTER]
HOST=${redshift_host}
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439


[IAM_ROLE]
IAM_ROLE_ARN=${iam_role_arn}

[S3]
LOG_DATA=s3://udacity-dend/log_data
LOG_JSONPATH=s3://udacity-dend/log_json_path.json
SONG_DATA=s3://udacity-dend/song_data
