# dwh.cfg
# ⚠️ DO NOT PUT REAL CREDENTIALS HERE
# This is a placeholder config. Replace with your own AWS credentials before running.

[AWS]
KEY=YOUR_AWS_ACCESS_KEY
SECRET=YOUR_AWS_SECRET_KEY
SESSION=YOUR_SESSION_TOKEN  # If using temporary credentials

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439

[CLUSTER]
HOST=REDSHIFT_CLUSTER_ENDPOINT
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[IAM_ROLE]
ARN=REPLACE_WITH_YOUR_IAM_ROLE_ARN

[S3]
LOG_DATA=s3://udacity-dend/log_data
LOG_JSONPATH=s3://udacity-dend/log_json_path.json
SONG_DATA=s3://udacity-dend/song_data
